.header-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
  height: 120px;
  width: 100%;
  & div {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;

    & label {
      font-size: 1.2rem;
      font-weight: 600;
    }
    & select {
      padding: 0.5rem;
      border-radius: 5px;
      border: none;
    }
  }
  .actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
